{{- include "helm-library.configmap" (list . "live-scores-publisher.configmap") -}}
{{- define "live-scores-publisher.configmap" -}}
data:
  NODE_ENV: {{ quote .Values.environment }}
  REDIS_HOST: {{ quote .Values.container.redisHost }}
  MESSAGE_HOST: {{ quote .Values.container.messageHost }}
  MESSAGE_EXCHANGE: {{ quote .Values.container.messageExchange }}
  ENDPOINT: {{ quote .Values.container.endpoint }}
{{- end -}}
