environment: production
name: live-scores-publisher
image: live-scores-publisher

container:
  requestMemory: 120Mi
  requestCpu: 120m
  limitMemory: 300Mi
  limitCpu: 200m
  redisHost:
  redisPassword:
  messageHost:
  messageUsername:
  messagePassword:
  messageExchange: live-scores

cronJob:
  schedule: "0 23 * * *" # 23:00 every day
  concurrencyPolicy: Forbid
  restartPolicy: Never
  successfulJobsHistoryLimit: 1

secret:
  type: Opaque
