environment: production
name: live-scores-publisher
image: live-scores-publisher

container:
  requestMemory: 500Mi
  requestCpu: 120m
  limitMemory: 500Mi
  redisHost: services.lynxmagnus.com
  messageHost: services.lynxmagnus.com
  messageExchange: live-scores
  readOnlyRootFilesystem: false

cronJob: 
  schedule: "0/10 12-19 * * 6" # between 5 and 7 pm every Saturday
  concurrencyPolicy: Forbid
  restartPolicy: Never
  successfulJobsHistoryLimit: 1

secret:
  secretsPath: /live-scores-publisher
